*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color: #020312;
    --text-color:#fff;
    --main-color: #5AB9EA;
    --second-color:gray;
    --other-color:#12141c;
    --h1-font:5.2rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
body.active1{
    /* background:#acb7ae;
    color: black; */
    --bg-color:#fff ;
    --text-color: #0f0c27;
}
#darkmode{
    font-size: 20px;
}
header{
    position: fixed;
    right:0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    background:var(--bg-color);
    border-bottom: 1px solid #0e1630;
    transition: all .40 ease;
    padding-top: 30px;
}
.mode-icon{
    display: flex;
    align-items: flex-end;
}
#sun-icon{
    font-size: 25px;
    margin-bottom: 5px;
}

#icon-menu{
    font-size: 30px;
    color:var(--main-color);
    margin-left: 0px;
    display: none;
}
.navbar{
    display: flex;
    margin-right: 20px;
}
.navbar a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight:600 ;
    padding: 10px 25px;
    border-radius: 0.5rem;
    margin: 0 2 px;
    transition:  all .40s ease;
}
.navbar a:hover{
	background: var(--main-color);
	color: var(--text-color);
}

.navbar a:hover{
	background: var(--main-color);
	color: var(--text-color);
}
.logo{
    color:var(--main-color);
    font-size: 30px;
}

.home{
  border: 15px;
  height: 100vh;
  /* width: 100%;
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: 20px;
  background-blend-mode: lighten;
  background-position-y: 430px; */
  align-items: center;
  padding: 160px ;
}
i{
    color: #5AB9EA;
}
.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

span{
    color:  var(--main-color);
}
.home-text h4{
    color:  var(--main-color);
    font-size: 30px;
    font-weight: 600;
}
.home-text h3{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 1rem;
  
}
.btn{
    display:inline-block;
    border-radius: 0.4rem;
    background:var(--main-color);
    color: var(--text-color);
    text-align:center;
    padding: 13px;
    font-size: 20px;
}
.btn:hover{
    background: transparent;
    border: 1px solid ;
}
.about-container{
    display: grid;
    border: none;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-template-rows: repeat(2,ifr);
    grid-template-rows: auto;
    height: 100vh;
    width: 100%;
    padding: 30px;
}
.about-item-one{
    display: grid;
    width: 50%;
    font-size: 20px;
    padding-left: 60px;
    padding-bottom: 30px;
}
.about-item-one button{
    padding: 2px;
    background:var(--main-color);
    width: 100px;
    margin-left: 20px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 25px;
    color: #fff;
}
.about-item-one button:hover{
   background: transparent;
   border:var(--main-color) 1px solid;
}

.about-me{
    padding: 25px;
    text-align:end;
    font-size: 25px;
    justify-content: end;
   
}
.about-me h3{
    font-size: 10px;
    
}
.about-item-two{
    padding-left: 0px;
    width: auto;
}
.about-item-two img{
    width: 70%;
    padding-top: 10%;
}
.about-list{
    padding-left: 30px;
    color:var(--main-color);
    padding-bottom: 20px;
}
.about-me h2{
    color:var(--main-color);
}
.services{
    display: grid;
    border:none;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,ifr);
    height: 100vh;
    width: 100%;
    padding-top: 5%;
    justify-items: center;
    padding: 4% 5% ;
    justify-content: space-evenly;
   
}
.services-header{
    padding-top: 35px;
    grid-column: span 3;
    text-align: center;
}
.services-header h2{
    color: var(--main-color);
    font-size: 25px;
}
.services-header a{
    font-size: 12px;
    font-weight: 300px;
}
.services-content{
    grid-column: span 3;
	display: grid;
	align-items: center;
	text-align: center;
	gap: 1rem;
	margin-top: 5rem;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 25%;
}
.box{
    padding: 50px;
    background: #12141c;
    border-top: 5px solid transparent;
	border-radius: 25px;;
	transition: all .40s ease;
	cursor: pointer;
    height: 45vh;
}
.box h3{
    font-size: 20px;
    font-weight: 300px;
    margin: 10px;
    transition: all .40s ease;
    color: white;
}
.box p{
    color: white;
    transition: all .40s ease-in-out;
}
.box:hover{
	transform: scale(1.01) translateX(5px);
	border-top: 5px solid var(--main-color);
}
.box i{
    font-size: 70px;
}
.porfolio-item1{
    grid-column: span 3;
    text-align: center;
    font-size: 25px;
   
}
.porfolio-item2{
    font-size: 15px;
    
}
.porfolio-item2 img{
    border-radius: 25px;
}
.porfolio-item2 img:hover{
    transform:scale(0.9) translateX(5px);
    z-index: 2;
}
.porfolio-item1 h2 {
    color: var(--main-color);
}


.my_portfolio{
    display: grid;
    border:none;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,ifr);
    height: 100vh;
    width: 100%;
    padding-top: 5%;
    justify-items: center;
    padding: 4% 5% ;
    justify-content: space-evenly;
   
}
.portfolio-text{
    grid-column: span 3;
    padding-bottom: 20px;
    color:var(--main-color);
    font-weight: 20px;
}
.image__{
    position: relative;
    width: 250px;
}
.text-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.75s;
    opacity: 0;
    backdrop-filter: blur(5px);
}
.image__img{
    display: block;
    width: 100%;
}
.text-overlay p{
    font-size: 17px;
    font-weight: bold;
    margin-left: 10px;
    font-family: 'quicksand' sans-serif;
}
.text-overlay:hover{
    opacity: 1;
}




.contact-container{
    display: grid;
    border:none;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-top: 35px;
}
.contact-header{
    grid-column: span 2;
    color:var(--main-color);
    font-size: 25px;
    font-weight: 250px;
    text-align: center;
    padding-top: 20px;
}
.contact-item1 p{
    /* margin-left: 30px; */
    text-align: center;
}
.contact-item1{
    height: 85vh;
} 
.contact-list{
    padding-top: 40px;
    margin-left: 25px;
}
.contact-list-item:hover{
    color:var(--main-color);
}
.contact-handles{
    display: flex;
    padding-top: 70px;
    justify-content: center;
}
.contact-handles li{
    font-size: 20px;
    background: #12141c;
    padding: 10px;
    border-radius: 27px;
    text-align: center;

}
.contact-handles li:hover{
    transform:scale(0.9) translateX(2.5px);
}



.contact-item2{
    width: 90%;
    border-radius: 5px;
    margin-right: 10px;
    justify-content: center;
    align-content: center;
}
.contact-form{
    padding-left: 50px;
    padding-top: 40px;
}
.my-form{
    font-size: 20px;
    
    margin-bottom: 50px;
}
.my-form input{
    margin-bottom: 10px;
    padding: 12px;
    width: 350px;
    color: #fff;
    font-weight: 600;
    background: #12141c;
    border: var(--main-color) 1px solid;
}
.my-form textarea{
    background: #12141c;
    color: #fff;
    width: 400px;
    padding: 10px;
    border:var(--main-color) 1px solid;
    resize: none;
}
.my-form button{
    padding: 10px;
    background:var(--main-color);
    color: #fff;
    border-radius: 25px;

}
.my-form button:hover{
    background: transparent;
    cursor: pointer;
}
.top-arrow{
    height: 4rem;
}
#arrow-icon{
    font-size: 50px;
    margin-left: 40px;
    color: #fff;
    background:var(--main-color);
    border-radius: 25px;
}
.last-text{
   margin-left: 30px; 
}



@media(max-width:900px){
    section{
        width: 100%;
    }
    .my_portfolio{
        display: grid;
        border:none;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,ifr);
        height: auto;
        width: 100%;
        padding-top: 5%;
        justify-items: center;
        padding: 4% 5% ;
        justify-content: space-evenly;
    }
    .portfolio-text{
        grid-column: span 2;
        padding-bottom: 10px;
        color: var(--main-color);
        font-weight: 10pxpx;
    }

}






@media(max-width:709px){
    section{
        width: 100%;
        height: auto;
    }
    .my_portfolio{
        display: grid;
        border:none;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,ifr);
        height: auto;
        width: 100%;
        padding-top: 5%;
        justify-items: center;
        padding: 4% 5% ;
        justify-content: space-evenly;
    }
    .portfolio-text{
        grid-column: span 1;
        padding-bottom: 10px;
        color: var(--main-color);
        font-weight: 10pxpx;
    }



    .services{
        display: grid;
        border:none;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,ifr);
        height:auto;
        width: 100%;
        padding-top: 5%;
        justify-items: center;
        padding: 2% 3% ;
        justify-content: center;
       
    }
    .services-header{
        padding-top: 20px;
        grid-column: span 2;
        text-align: center;
    }
    .services-content{
        grid-column: span 1;
        display: grid;
        align-items: center;
        align-content: center;
        text-align: center;
        gap: 1rem;
        margin-top: 5rem;
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 15%;
    }



    .contact-container{
        /* display: grid; */
        border:none;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 3rem;
        padding-top: 100px;
    }
    .contact-item2{
        width: auto;
        border-radius: 5px;
        margin-right: 25px;
        margin-left: 5px;
    }
    .contact-item1{
        height:auto;
    } 
    .contact-list{
        text-align: center;
    }
    .my-form input{
        width: 250px;
    }
    .my-form textarea{
        width: 300px;


    }




    .about-container{
        display: grid;
        border: none;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        height: auto;
        width: 100%;
        padding: 15px;
    }
    .about-item-one{
        display: grid;
        width: auto;
        font-size: 20px;
        padding-left: 30px;
    }
    .about-me{
        padding: 15px;
        text-align:center;
        font-size: 20px;
       
    }
    .about-me h3{
        font-size: 10px;
        
    }
    .about-item-two{
        margin-left: 20px;
        padding-top: 0%;
        justify-items: center;
    }
    .about-item-two img{
        border-radius: 25px;
    }




    .home{
        border: 15px;
        height: auto;
        align-items: center;
        padding: 30px ;
        margin-top: 50px;
      }
    .home-text h4{
          margin-top: 40px;
          font-size: 25px;
          font-weight: bold;
      }
      
    .home-text h1{
        font-size: var(--h1-font);
        font-weight: bold;
        /* line-height: 1.1; */
        letter-spacing: 1px;
      }


}
@media(max-width:870px){
    .home{
        border: 15px;
        height: auto;
        align-items: center;
        padding: 30px ;
        margin-top: 50px;
      }
    .home-text h4{
          margin-top: 40px;
          font-size: 25px;
          font-weight: bold;
      }
      
    .home-text h1{
        font-size: var(--h1-font);
        font-weight: bold;
        /* line-height: 1.1; */
        letter-spacing: 1px;
      }




    #icon-menu{
		display: block;
        color: var(--main-color);
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: 0;
        width: 200px;
		display: grid;
		background: #12141c;
		text-align: left;
		/* transition: all .40s ease; */
        border-radius: 25px;
        opacity: 0;
        margin-right: 0;       
	}
	.navbar a{
		display: block;
        padding: 20px;
        text-align: center;
        border: 12px;
	}
    .navbar2{
		position: absolute;
		top: 100%;
		right: 0;
        width: 200px;
		display: grid;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
        border-radius: 25px;
        opacity: 1;
        margin-right: 0; 
        
	}
    


}